/*
Простая задача 1:Проверка деления на ноль
        Напишите программу,которая запрашивает у пользователя два целых числа и выполняет их деление.
        Если второе число равно нулю,выбросите исключение ArithmeticException с сообщением"Деление на ноль недопустимо".
        Иначе выведите результат деления на экран.
Простая задача 2:Обработка некорректного ввода
        Напишите программу,которая запрашивает у пользователя его возраст.
        Если введенное значение не является числом,выбросите исключение NumberFormatException с сообщением"Некорректный ввод".
        Иначе выведите возраст на экран.
По желанию*
        Сложная задача:Чтение файла и подсчет суммы чисел
        Напишите программу,которая считывает содержимое текстового файла,в котором каждая строка содержит одно число.
        Программа должна подсчитать сумму всех чисел в файле.Если встретится строка,которая не может быть преобразована в число,
        выбросите исключение NumberFormatException с сообщением"Некорректное значение числа в файле".
 */
class Main {
    public static void main(String[] args) {
        while (true) {

//            EasyTask01 task01 = new EasyTask01();
//            task01.run();

            EasyTask02 task02 = new EasyTask02();
            task02.run();

//            StarTask starTask = new StarTask();
//            starTask.run();
//        TODO
        }
    }
}